<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redox</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h1 id="redox">Redox</h1>
<ul>
<li>To determine if a redox reaction has occurred, find oxidation numbers, if it has changed, a redox reaction has occurred.</li>
<li>Reductant is oxidised and acts as the reducing agent.</li>
<li>A conjugate redox pair is the pair that differ in terms of oxidation number (eg. <span class="katex--inline"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>F</mi><msup><mi>e</mi><mrow><mn>3</mn><mo>+</mo></mrow></msup></mrow><annotation encoding="application/x-tex">Fe^{3+}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.814108em; vertical-align: 0em;"></span><span class="mord mathit" style="margin-right: 0.13889em;">F</span><span class="mord"><span class="mord mathit">e</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height: 0.814108em;"><span class="" style="top: -3.063em; margin-right: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">3</span><span class="mord mtight">+</span></span></span></span></span></span></span></span></span></span></span></span></span> / <span class="katex--inline"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>F</mi><mi>e</mi></mrow><annotation encoding="application/x-tex">Fe</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.68333em; vertical-align: 0em;"></span><span class="mord mathit" style="margin-right: 0.13889em;">F</span><span class="mord mathit">e</span></span></span></span></span>)</li>
<li>Question: Oxygen is <span class="katex--inline"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>−</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">-2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.72777em; vertical-align: -0.08333em;"></span><span class="mord">−</span><span class="mord">2</span></span></span></span></span> because it is highly electronegative, but why is H always <span class="katex--inline"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>H</mi><mo>+</mo></msup></mrow><annotation encoding="application/x-tex">H^+</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.771331em; vertical-align: 0em;"></span><span class="mord"><span class="mord mathit" style="margin-right: 0.08125em;">H</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height: 0.771331em;"><span class="" style="top: -3.063em; margin-right: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mbin mtight">+</span></span></span></span></span></span></span></span></span></span></span></span>?</li>
</ul>
<h2 id="half-equations">Half equations</h2>
<p>The only place where electrons should be shown (cancelled out in full equations)</p>
<ul>
<li>Oxidisation / reduction. Don’t forget to include states. Remember that ions are free/separate if marks as aqueous.</li>
</ul>
<p>Iron rusting in hopper sulfate:</p>
<p><span class="katex--display"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>F</mi><mi>e</mi><mo>(</mo><mi>s</mi><mo>)</mo><mo>+</mo><mi>C</mi><mi>u</mi><mi>S</mi><msub><mi>O</mi><mn>4</mn></msub><mo>(</mo><mi>a</mi><mi>q</mi><mo>)</mo><mo>→</mo><mi>F</mi><mi>e</mi><mi>S</mi><mi>O</mi><mn>4</mn><mo>(</mo><mi>a</mi><mi>q</mi><mo>)</mo><mo>+</mo><mi>C</mi><mi>u</mi><mo>(</mo><mi>s</mi><mo>)</mo></mrow><annotation encoding="application/x-tex"> Fe(s) + CuSO_4(aq)  \rightarrow  FeSO4(aq) + Cu(s)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 1em; vertical-align: -0.25em;"></span><span class="mord mathit" style="margin-right: 0.13889em;">F</span><span class="mord mathit">e</span><span class="mopen">(</span><span class="mord mathit">s</span><span class="mclose">)</span><span class="mspace" style="margin-right: 0.222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right: 0.222222em;"></span></span><span class="base"><span class="strut" style="height: 1em; vertical-align: -0.25em;"></span><span class="mord mathit" style="margin-right: 0.07153em;">C</span><span class="mord mathit">u</span><span class="mord mathit" style="margin-right: 0.05764em;">S</span><span class="mord"><span class="mord mathit" style="margin-right: 0.02778em;">O</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height: 0.301108em;"><span class="" style="top: -2.55em; margin-left: -0.02778em; margin-right: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">4</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height: 0.15em;"><span class=""></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathit">a</span><span class="mord mathit" style="margin-right: 0.03588em;">q</span><span class="mclose">)</span><span class="mspace" style="margin-right: 0.277778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right: 0.277778em;"></span></span><span class="base"><span class="strut" style="height: 1em; vertical-align: -0.25em;"></span><span class="mord mathit" style="margin-right: 0.13889em;">F</span><span class="mord mathit">e</span><span class="mord mathit" style="margin-right: 0.05764em;">S</span><span class="mord mathit" style="margin-right: 0.02778em;">O</span><span class="mord">4</span><span class="mopen">(</span><span class="mord mathit">a</span><span class="mord mathit" style="margin-right: 0.03588em;">q</span><span class="mclose">)</span><span class="mspace" style="margin-right: 0.222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right: 0.222222em;"></span></span><span class="base"><span class="strut" style="height: 1em; vertical-align: -0.25em;"></span><span class="mord mathit" style="margin-right: 0.07153em;">C</span><span class="mord mathit">u</span><span class="mopen">(</span><span class="mord mathit">s</span><span class="mclose">)</span></span></span></span></span></span></p>
<p>Oxidisation half equation: <span class="katex--inline"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>F</mi><mi>e</mi><mo>(</mo><mi>s</mi><mo>)</mo><mo>→</mo><mi>F</mi><mi>e</mi><mn>2</mn><mo>+</mo><mo>+</mo><mn>2</mn><mi>e</mi><mo>−</mo></mrow><annotation encoding="application/x-tex">Fe(s)  \rightarrow  Fe2+ + 2e-</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 1em; vertical-align: -0.25em;"></span><span class="mord mathit" style="margin-right: 0.13889em;">F</span><span class="mord mathit">e</span><span class="mopen">(</span><span class="mord mathit">s</span><span class="mclose">)</span><span class="mspace" style="margin-right: 0.277778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right: 0.277778em;"></span></span><span class="base"><span class="strut" style="height: 0.76666em; vertical-align: -0.08333em;"></span><span class="mord mathit" style="margin-right: 0.13889em;">F</span><span class="mord mathit">e</span><span class="mord">2</span><span class="mspace" style="margin-right: 0.222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right: 0.222222em;"></span></span><span class="base"><span class="strut" style="height: 0.72777em; vertical-align: -0.08333em;"></span><span class="mord">+</span><span class="mord">2</span><span class="mord mathit">e</span><span class="mord">−</span></span></span></span></span><br>
Reduction half equation: <span class="katex--inline"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>C</mi><mi>u</mi><mn>2</mn><mo>+</mo><mo>(</mo><mi>a</mi><mi>q</mi><mo>)</mo><mo>+</mo><mn>2</mn><msup><mi>e</mi><mo>−</mo></msup><mo>→</mo><mi>C</mi><mi>u</mi><mo>(</mo><mi>s</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">Cu2+(aq) + 2e^-  \rightarrow  Cu(s)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.76666em; vertical-align: -0.08333em;"></span><span class="mord mathit" style="margin-right: 0.07153em;">C</span><span class="mord mathit">u</span><span class="mord">2</span><span class="mspace" style="margin-right: 0.222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right: 0.222222em;"></span></span><span class="base"><span class="strut" style="height: 1em; vertical-align: -0.25em;"></span><span class="mopen">(</span><span class="mord mathit">a</span><span class="mord mathit" style="margin-right: 0.03588em;">q</span><span class="mclose">)</span><span class="mspace" style="margin-right: 0.222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right: 0.222222em;"></span></span><span class="base"><span class="strut" style="height: 0.771331em; vertical-align: 0em;"></span><span class="mord">2</span><span class="mord"><span class="mord mathit">e</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height: 0.771331em;"><span class="" style="top: -3.063em; margin-right: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mbin mtight">−</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right: 0.277778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right: 0.277778em;"></span></span><span class="base"><span class="strut" style="height: 1em; vertical-align: -0.25em;"></span><span class="mord mathit" style="margin-right: 0.07153em;">C</span><span class="mord mathit">u</span><span class="mopen">(</span><span class="mord mathit">s</span><span class="mclose">)</span></span></span></span></span></p>
<h2 id="redox-balancing-involving-oxygenhydrogen">Redox balancing involving oxygen/hydrogen</h2>
<ul>
<li>Balance species other than <span class="katex--inline"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>H</mi></mrow><annotation encoding="application/x-tex">H</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.68333em; vertical-align: 0em;"></span><span class="mord mathit" style="margin-right: 0.08125em;">H</span></span></span></span></span> and <span class="katex--inline"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>O</mi></mrow><annotation encoding="application/x-tex">O</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.68333em; vertical-align: 0em;"></span><span class="mord mathit" style="margin-right: 0.02778em;">O</span></span></span></span></span></li>
<li>Balance <span class="katex--inline"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>O</mi></mrow><annotation encoding="application/x-tex">O</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.68333em; vertical-align: 0em;"></span><span class="mord mathit" style="margin-right: 0.02778em;">O</span></span></span></span></span> with <span class="katex--inline"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>H</mi><mn>2</mn></msub><mi>O</mi></mrow><annotation encoding="application/x-tex">H_2O</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.83333em; vertical-align: -0.15em;"></span><span class="mord"><span class="mord mathit" style="margin-right: 0.08125em;">H</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height: 0.301108em;"><span class="" style="top: -2.55em; margin-left: -0.08125em; margin-right: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height: 0.15em;"><span class=""></span></span></span></span></span></span><span class="mord mathit" style="margin-right: 0.02778em;">O</span></span></span></span></span></li>
<li>Balance H (may have resulted from introduction of water) with H+</li>
<li>Balance charges with e- (may not be equivalent to H+, consider all charges from both sides to balance)</li>
<li>Combine two half equations, multiplying to ensure that electrons cancel from either equation. Cancel/combine reactants/products.</li>
</ul>
<h2 id="galvanic-cells">Galvanic cells</h2>
<ul>
<li>Each container is the site of one half equation.</li>
<li>The anode container sites the oxidisation reaction (electrons freed)</li>
<li>Electrons flow through conductor/circuit to cathode, where reduction reaction <em>uses</em> electrons.</li>
<li>‘Electrolyte’ - ion solution, conducts electricity</li>
<li>Salt bridge allows movement of ions between containers, which is required for the reaction to continue.</li>
</ul>
<h3 id="two-types-of-galvanic-cells">Two types of galvanic cells</h3>
<ul>
<li>Solution half cell: Electrode is inert, just a conductor (such as graphite or platinum). Reaction occurs in <em>solution</em>.</li>
<li>Metal ion-metal half cell: The electrode participates in the redox reaction.</li>
</ul>
<h2 id="electrochemical-series">Electrochemical series</h2>
<ul>
<li>In the data book, including voltages of half equations.</li>
<li>Describes the ability of the reductant (which is oxidised) to lose electrons.</li>
<li>Lower half equations are good reductants (donate <span class="katex--inline"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>e</mi><mo>−</mo></msup></mrow><annotation encoding="application/x-tex">e^-</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.771331em; vertical-align: 0em;"></span><span class="mord"><span class="mord mathit">e</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height: 0.771331em;"><span class="" style="top: -3.063em; margin-right: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mbin mtight">−</span></span></span></span></span></span></span></span></span></span></span></span>)</li>
<li>Upper half equations are good oxidants (want <span class="katex--inline"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>e</mi><mo>−</mo></msup></mrow><annotation encoding="application/x-tex">e^-</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.771331em; vertical-align: 0em;"></span><span class="mord"><span class="mord mathit">e</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height: 0.771331em;"><span class="" style="top: -3.063em; margin-right: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mbin mtight">−</span></span></span></span></span></span></span></span></span></span></span></span>)</li>
<li>Half equation on top goes in the forward direction, half equation below goes in backwards/reverse direction.</li>
<li>Oxidisation half equation at the anode</li>
<li>Reduction half equation at the cathode.</li>
</ul>
<h2 id="example-galvanic-cell">Example galvanic cell</h2>
<p>Copper/copper sulfate half cell and a lead/lead sulfate half cell.</p>
<p><span class="katex--display"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>C</mi><mi>u</mi><mn>2</mn><mo>+</mo><mo>(</mo><mi>a</mi><mi>q</mi><mo>)</mo><mo>+</mo><mn>2</mn><msup><mi>e</mi><mo>−</mo></msup><mo>→</mo><mi>C</mi><mi>u</mi><mo>(</mo><mi>s</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">
Cu2+(aq) + 2e^- \rightarrow Cu(s)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.76666em; vertical-align: -0.08333em;"></span><span class="mord mathit" style="margin-right: 0.07153em;">C</span><span class="mord mathit">u</span><span class="mord">2</span><span class="mspace" style="margin-right: 0.222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right: 0.222222em;"></span></span><span class="base"><span class="strut" style="height: 1em; vertical-align: -0.25em;"></span><span class="mopen">(</span><span class="mord mathit">a</span><span class="mord mathit" style="margin-right: 0.03588em;">q</span><span class="mclose">)</span><span class="mspace" style="margin-right: 0.222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right: 0.222222em;"></span></span><span class="base"><span class="strut" style="height: 0.821331em; vertical-align: 0em;"></span><span class="mord">2</span><span class="mord"><span class="mord mathit">e</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height: 0.821331em;"><span class="" style="top: -3.113em; margin-right: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mbin mtight">−</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right: 0.277778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right: 0.277778em;"></span></span><span class="base"><span class="strut" style="height: 1em; vertical-align: -0.25em;"></span><span class="mord mathit" style="margin-right: 0.07153em;">C</span><span class="mord mathit">u</span><span class="mopen">(</span><span class="mord mathit">s</span><span class="mclose">)</span></span></span></span></span></span><br>
<span class="katex--display"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>P</mi><mi>b</mi><mo>(</mo><mi>s</mi><mo>)</mo><mo>→</mo><mi>P</mi><mi>b</mi><mn>2</mn><mo>+</mo><mo>(</mo><mi>a</mi><mi>q</mi><mo>)</mo><mo>+</mo><mn>2</mn><msup><mi>e</mi><mo>−</mo></msup></mrow><annotation encoding="application/x-tex">
Pb(s)  \rightarrow  Pb2+(aq) + 2e^-
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 1em; vertical-align: -0.25em;"></span><span class="mord mathit" style="margin-right: 0.13889em;">P</span><span class="mord mathit">b</span><span class="mopen">(</span><span class="mord mathit">s</span><span class="mclose">)</span><span class="mspace" style="margin-right: 0.277778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right: 0.277778em;"></span></span><span class="base"><span class="strut" style="height: 0.77777em; vertical-align: -0.08333em;"></span><span class="mord mathit" style="margin-right: 0.13889em;">P</span><span class="mord mathit">b</span><span class="mord">2</span><span class="mspace" style="margin-right: 0.222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right: 0.222222em;"></span></span><span class="base"><span class="strut" style="height: 1em; vertical-align: -0.25em;"></span><span class="mopen">(</span><span class="mord mathit">a</span><span class="mord mathit" style="margin-right: 0.03588em;">q</span><span class="mclose">)</span><span class="mspace" style="margin-right: 0.222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right: 0.222222em;"></span></span><span class="base"><span class="strut" style="height: 0.821331em; vertical-align: 0em;"></span><span class="mord">2</span><span class="mord"><span class="mord mathit">e</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height: 0.821331em;"><span class="" style="top: -3.113em; margin-right: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mbin mtight">−</span></span></span></span></span></span></span></span></span></span></span></span></span><br>
Overall:<br>
<span class="katex--display"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>C</mi><mi>u</mi><mn>2</mn><mo>+</mo><mo>(</mo><mi>a</mi><mi>q</mi><mo>)</mo><mo>+</mo><mi>P</mi><mi>b</mi><mo>(</mo><mi>s</mi><mo>)</mo><mo>→</mo><mi>C</mi><mi>u</mi><mo>(</mo><mi>s</mi><mo>)</mo><mo>+</mo><mi>P</mi><mi>b</mi><mn>2</mn><mo>+</mo><mo>(</mo><mi>a</mi><mi>q</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">
Cu2+(aq) + Pb(s)  \rightarrow  Cu(s) + Pb2+(aq)
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.76666em; vertical-align: -0.08333em;"></span><span class="mord mathit" style="margin-right: 0.07153em;">C</span><span class="mord mathit">u</span><span class="mord">2</span><span class="mspace" style="margin-right: 0.222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right: 0.222222em;"></span></span><span class="base"><span class="strut" style="height: 1em; vertical-align: -0.25em;"></span><span class="mopen">(</span><span class="mord mathit">a</span><span class="mord mathit" style="margin-right: 0.03588em;">q</span><span class="mclose">)</span><span class="mspace" style="margin-right: 0.222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right: 0.222222em;"></span></span><span class="base"><span class="strut" style="height: 1em; vertical-align: -0.25em;"></span><span class="mord mathit" style="margin-right: 0.13889em;">P</span><span class="mord mathit">b</span><span class="mopen">(</span><span class="mord mathit">s</span><span class="mclose">)</span><span class="mspace" style="margin-right: 0.277778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right: 0.277778em;"></span></span><span class="base"><span class="strut" style="height: 1em; vertical-align: -0.25em;"></span><span class="mord mathit" style="margin-right: 0.07153em;">C</span><span class="mord mathit">u</span><span class="mopen">(</span><span class="mord mathit">s</span><span class="mclose">)</span><span class="mspace" style="margin-right: 0.222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right: 0.222222em;"></span></span><span class="base"><span class="strut" style="height: 0.77777em; vertical-align: -0.08333em;"></span><span class="mord mathit" style="margin-right: 0.13889em;">P</span><span class="mord mathit">b</span><span class="mord">2</span><span class="mspace" style="margin-right: 0.222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right: 0.222222em;"></span></span><span class="base"><span class="strut" style="height: 1em; vertical-align: -0.25em;"></span><span class="mopen">(</span><span class="mord mathit">a</span><span class="mord mathit" style="margin-right: 0.03588em;">q</span><span class="mclose">)</span></span></span></span></span></span></p>
</div>
</body>

</html>
